# VolleyballScoreboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/volleyballscoreboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/volleyballscoreboard/: Constants.java  Constants.kt  Extensions.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  ScoreViewModel.java  SettingsActivity.java  SettingsActivity.kt  SettingsViewModel.java  SettingsViewModel.kt  TeamScores.kt
app/src/main/res/drawable/: blueborder.xml  orangeborder.xml  start.xml  startbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/volleyballscoreboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
