<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/teamNames"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_on_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:fontFamily="sans-serif_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/exchange"
                android:onClick="exchangeSides"
                android:text="EX" />

            <TextView
                android:id="@+id/team_on_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blueborder"
                android:fontFamily="sans-serif_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@+id/teamNames"
            android:orientation="horizontal">

            <Button
                android:id="@+id/team_left_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:fontFamily="sans-serif_light"
                android:gravity="center"
                android:onClick="add1pointToTeamOnLeft"
                android:text="0"
                android:textColor="#000000"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setsForTeamOnLeft"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif_medium"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#FF9800" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setsForTeamOnRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif_medium"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#03A9F4" />

            </LinearLayout>

            <Button
                android:id="@+id/team_right_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:fontFamily="sans-serif_light"
                android:gravity="center"
                android:onClick="add1pointToTeamOnRight"
                android:text="0"
                android:textColor="#000000"
                android:textSize="100sp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreboard"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BDBDBD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="S1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="S2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="S3"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="S4"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="S5"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF9800">

                <TextView
                    android:id="@+id/TeamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Team A"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s1_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s2_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s3_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s4_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s5_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4">

                <TextView
                    android:id="@+id/TeamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Team B"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s1_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s2_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s3_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s4_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s5_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />
        </TableLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24dp" />

        <Button
            android:id="@+id/undoLeft"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonborders"
            android:onClick="correctionLeft"
            android:text="-" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttonborders"
            android:onClick="reset"
            android:text="reset" />

        <Button
            android:id="@+id/undoRight"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonborders"
            android:onClick="correctionRight"
            android:text="-" />

    </RelativeLayout>

</ScrollView>