<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/teamNames"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_on_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:fontFamily="sans-serif_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/defaultTeamNameOnLeft"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/restart"
                android:onClick="exchangeSides"
                android:text="EX" />

            <TextView
                android:id="@+id/team_on_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blueborder"
                android:fontFamily="sans-serif_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/defaultTeamNameOnRight"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@id/teamNames"
            android:orientation="horizontal">

            <Button
                android:id="@+id/team_left_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:fontFamily="sans-serif_light"
                android:gravity="center"
                android:onClick="add1pointToTeamOnLeft"
                android:text="@string/zero"
                android:textColor="#000000"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setsForTeamOnLeft"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif_medium"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <View
                    android:id="@+id/viewOrange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_teamA" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setsForTeamOnRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif_medium"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <View
                    android:id="@+id/viewBlue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_teamB" />

            </LinearLayout>

            <Button
                android:id="@+id/team_right_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:fontFamily="sans-serif_light"
                android:gravity="center"
                android:onClick="add1pointToTeamOnRight"
                android:text="@string/zero"
                android:textColor="#000000"
                android:textSize="100sp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/summaryTable"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreboard"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/s1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/s2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/s3"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/s4"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/s5"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_teamA">

                <TextView
                    android:id="@+id/teamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultTeamNameOnLeft"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s1_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s2_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s3_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s4_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s5_tA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_teamB">

                <TextView
                    android:id="@+id/teamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultTeamNameOnRight"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s1_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s2_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s3_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/s4_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/s5_tB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/zero" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />
        </TableLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/summaryTable"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24dp" />

        <Button
            android:id="@+id/pauseLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/undoLeft"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/alarm"
            android:onClick="pause"
            android:textSize="12sp" />

        <Button
            android:id="@+id/pauseRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/undoRight"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/alarm"
            android:onClick="pause"
            android:textSize="12sp" />

        <Button
            android:id="@+id/undoLeft"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/message"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonborders"
            android:onClick="correctionLeft"
            android:text="-" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/message"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonborders"
            android:onClick="reset"
            android:text="@string/reset" />

        <Button
            android:id="@+id/undoRight"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/message"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonborders"
            android:onClick="correctionRight"
            android:text="-" />

        <LinearLayout
            android:id="@+id/startScreen"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="#DD212121"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usersTeamName1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:hint="Enter team name 1"
                android:inputType="textCapWords"
                android:textColor="@color/background_teamA"
                android:textColorHint="@color/background_teamA" />

            <EditText
                android:id="@+id/usersTeamName2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:hint="Enter team name 2"
                android:inputType="textCapWords"
                android:textColor="@color/background_teamB"
                android:textColorHint="@color/background_teamB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:padding="5dp"
                android:text="Which team will start the game?"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/whoStarts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/optionOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oranges"
                    android:textColor="@color/background_teamA" />

                <RadioButton
                    android:id="@+id/optionBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blues"
                    android:textColor="@color/background_teamB" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttonborders"
                    android:onClick="flipCoin"
                    android:text="Flip a coin"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/startButton"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_gravity="center"

                android:background="@drawable/start"
                android:onClick="startGame"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Start the game"
                android:textColor="#FFF" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>