<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standart">

        <LinearLayout
            android:id="@+id/teamNames"
            android:layout_width="match_parent"
            android:layout_height="@dimen/team_names_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_on_left"
                android:text="@string/defaultTeamNameOnLeft"
                android:background="@drawable/cellborder"
                style="@style/team_name_style" />

            <Button
                android:id="@+id/exchange_button"
                android:text = "@string/ex"
                style="@style/exchange_button_style" />

            <TextView
                android:id="@+id/team_on_right"
                android:text="@string/defaultTeamNameOnRight"
                android:background="@drawable/blueborder"
                style="@style/team_name_style" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/scoreboard_height"
            android:layout_below="@id/teamNames"
            android:orientation="horizontal">

            <Button
                android:id="@+id/team_left_score"
                android:text="@string/zero"
                style="@style/score_style" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_half">

                <TextView
                    android:id="@+id/setsForTeamOnLeft"
                    android:text="@string/zero"
                    style="@style/set_score_style" />

                <View
                    android:id="@+id/viewOrange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/orange_background" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_half">

                <TextView
                    android:id="@+id/setsForTeamOnRight"
                    style="@style/set_score_style"
                    android:text="@string/zero" />

                <View
                    android:id="@+id/viewBlue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_background" />

            </LinearLayout>

            <Button
                android:id="@+id/team_right_score"
                android:text="@string/zero"
                style="@style/score_style" />

        </LinearLayout>

        <TableLayout android:id="@+id/summaryTable"
            style="@style/tablelayout_style">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/s1"
                    android:text = "@string/s1"
                    style="@style/cell_style" />
                <TextView
                    android:id="@+id/s2"
                    android:text = "@string/s2"
                    style="@style/cell_style" />
                <TextView
                    android:id="@+id/s3"
                    android:text = "@string/s3"
                    style="@style/cell_style" />
                <TextView
                    android:id="@+id/s4"
                    android:text = "@string/s4"
                    style="@style/cell_style" />
                <TextView
                    android:id="@+id/s5"
                    android:text = "@string/s5"
                    style="@style/cell_style" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange_background">
                <TextView
                    android:id="@+id/teamA"
                    style="@style/cell_style"
                    android:text = "@string/defaultTeamNameOnLeft" />
                <TextView
                    android:id="@+id/s1_tA"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s2_tA"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s3_tA"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s4_tA"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s5_tA"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_background">
                <TextView
                    android:id="@+id/teamB"
                    style="@style/cell_style"
                    android:text = "@string/defaultTeamNameOnRight" />
                <TextView
                    android:id="@+id/s1_tB"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s2_tB"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s3_tB"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s4_tB"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
                <TextView
                    android:id="@+id/s5_tB"
                    style="@style/cell_style"
                    android:text = "@string/zero" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />
        </TableLayout>

        <TextView
            android:id="@+id/message"
            style="@style/message_style"
            android:layout_below="@id/summaryTable"
            android:text="" />

        <Button
            android:id="@+id/pauseLeft"
            style="@style/pause_left_style" />

        <Button
            android:id="@+id/pauseRight"
            style="@style/pause_right_style"
            android:layout_alignParentEnd="true" />


        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message">

            <Button
                android:id="@+id/undo"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_standart"
                android:text="@string/undo"
                android:enabled="false"
                style="@style/undo_style" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_standart"
                android:background="@drawable/buttonborders"
                android:text="@string/reset" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>