<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_standart">

    <LinearLayout
        android:id="@+id/teamNames"
        android:layout_width="match_parent"
        android:layout_height="@dimen/team_names_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_on_left"
            android:text="@string/defaultTeamNameOnLeft"
            android:background="@drawable/cellborder"
            style="@style/team_name_style" />

        <Button
            android:onClick="exchangeSides"
            android:text = "@string/ex"
            style="@style/exchange_button_style" />

        <TextView
            android:id="@+id/team_on_right"
            android:text="@string/defaultTeamNameOnRight"
            android:background="@drawable/blueborder"
            style="@style/team_name_style" />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scoreboard_height"
        android:orientation="horizontal"
        android:layout_below="@id/teamNames">

        <Button
            android:id="@+id/team_left_score"
            android:text="@string/zero"
            android:onClick="add1pointToTeamOnLeft"
            style="@style/score_style" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_half">

            <TextView
                android:id="@+id/setsForTeamOnLeft"
                android:text="@string/zero"
                style="@style/set_score_style" />

            <View
                android:id="@+id/viewOrange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background_teamA" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_half">

            <TextView
                android:id="@+id/setsForTeamOnRight"
                style="@style/set_score_style"
                android:text="@string/zero" />

            <View
                android:id="@+id/viewBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background_teamB" />

        </LinearLayout>

        <Button
            android:id="@+id/team_right_score"
            android:text="@string/zero"
            android:onClick="add1pointToTeamOnRight"
            style="@style/score_style" />

    </LinearLayout>

    <TableLayout style="@style/tablelayout_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/s1"
                android:text = "@string/s1"
                style="@style/cell_style" />
            <TextView
                android:id="@+id/s2"
                android:text = "@string/s2"
                style="@style/cell_style" />
            <TextView
                android:id="@+id/s3"
                android:text = "@string/s3"
                style="@style/cell_style" />
            <TextView
                android:id="@+id/s4"
                android:text = "@string/s4"
                style="@style/cell_style" />
            <TextView
                android:id="@+id/s5"
                android:text = "@string/s5"
                style="@style/cell_style" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_teamA">
            <TextView
                android:id="@+id/teamA"
                style="@style/cell_style"
                android:text = "@string/defaultTeamNameOnLeft" />
            <TextView
                android:id="@+id/s1_tA"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s2_tA"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s3_tA"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s4_tA"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s5_tA"
                style="@style/cell_style"
                android:text = "@string/zero" />
        </TableRow>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_teamB">
            <TextView
                android:id="@+id/teamB"
                style="@style/cell_style"
                android:text = "@string/defaultTeamNameOnRight" />
            <TextView
                android:id="@+id/s1_tB"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s2_tB"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s3_tB"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s4_tB"
                style="@style/cell_style"
                android:text = "@string/zero" />
            <TextView
                android:id="@+id/s5_tB"
                style="@style/cell_style"
                android:text = "@string/zero" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />
    </TableLayout>

    <TextView
        android:id="@+id/message"
        android:text = ""
        android:layout_above="@+id/reset"
        style="@style/message_style" />

    <Button
        android:id="@+id/pauseLeft"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginLeft="@dimen/margin_standart"
        android:onClick="pauseLeft"
        style="@style/pause_style" />

    <Button
        android:id="@+id/pauseRight"
        android:onClick="pauseRight"
        style="@style/pause_right_style" />

    <Button
        android:id="@+id/undoLeft"
        android:layout_marginLeft="@dimen/margin_standart"
        android:layout_marginStart="@dimen/margin_standart"
        android:onClick="correctionLeft"
        android:text="@string/_"
        style="@style/undo_style" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_alignBottom="@+id/undoLeft"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonborders"
        android:onClick="reset"
        android:text="@string/reset" />

    <Button
        android:id="@+id/undoRight"
        style="@style/undo_style"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_standart"
        android:layout_marginEnd="@dimen/margin_standart"
        android:onClick="correctionRight"
        android:text="@string/_" />

    <LinearLayout
        android:id="@+id/startScreen"
        style="@style/start_screen_layout">

        <EditText
            android:id="@+id/usersTeamName1"
            android:hint="@string/enter_team_name_1"
            style="@style/edittext_orange_style" />

        <EditText
            android:id="@+id/usersTeamName2"
            android:hint="@string/enter_team_name_2"
            style="@style/edittext_blue_style" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/which_team_will_start_the_game"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/margin_standart"
            android:layout_marginRight="@dimen/margin_standart"
            android:padding="@dimen/padding_standart"/>

        <RadioGroup
            android:id="@+id/whoStarts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_standart"
            android:layout_marginRight="@dimen/margin_standart">
            <RadioButton
                android:id="@+id/optionOrange"
                android:text="@string/oranges"
                android:textColor="@color/background_teamA"
                style="@style/radiobutton_style" />
            <RadioButton
                android:id="@+id/optionBlue"
                android:text="@string/blues"
                android:textColor="@color/background_teamB"
                style="@style/radiobutton_style" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="@string/flip_a_coin"
                android:onClick="flipCoin"
                style="@style/flip_coin_style" />
            <ImageView
                android:id="@+id/coin"
                android:contentDescription="@string/cd_a_coin"
                android:layout_width="@dimen/coin_height"
                android:layout_height="@dimen/coin_height"
                android:layout_marginTop="@dimen/margin_half"/>
        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:onClick="startGame"
            style="@style/start_button_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_the_game"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>